<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input {
        width: 100%;
        box-sizing: border-box;
        padding: 10px 20px;
        font-size: 16px;
      }
      button {
        width: 100%;
        text-align: center;
        background-color: blue;
        color: white;
        border-radius: 10px;
        border: none;
        box-sizing: border-box;
        padding: 20px 0px;
        font-size: 16px;
      }
      .div1 {
        display: flex;
        justify-content: space-between;
      }
      .divchild {
        width: 40%;
      }
      form {
        width: 40%;
        color: blue;
        padding: 20px 40px;
        border: 4px solid blue;
        border-radius: 10px;
      }
      .flex {
        width: 100%;
        box-sizing: border-box;
        padding: 10px 20px;
        font-size: 16px;
      }
      @media screen and (max-width: 800px) {
        .heading {
          font-size: 16px;
        }
        h1 {
          font-size: 16px;
        }
        form {
          width: 70%;
          padding: 10px 20px;
        }
      }
    </style>
  </head>
  <body>
    <div style="display: flex; justify-content: center">
      <form>
        <h1>School Admission Form</h1>
        <h2 class="heading">Student's Name</h2>
        <input type="text" required />
        <br />
        <h2 class="heading">Father's Name</h2>
        <input type="text" required />
        <br />
        <h2 class="heading">Mother's Name</h2>
        <input type="text" required />
        <br />
        <h2 class="heading">Permanent Address</h2>
        <input type="text" required />
        <br />
        <h2 class="heading" for="sex">Sex</h2>
        <select name="sex" class="flex">
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="others">Others</option>
        </select>
        <br />
        <h2 class="heading">Date of Birth</h2>
        <input type="date" required />
        <br />
        <h2 class="heading">Nationality</h2>
        <input type="text" required />
        <br />
        <h2 class="heading">Mobile Number</h2>
        <input type="number" placeholder="Enter your phone number" required />
        <br />
        <h2 class="heading">Email Address</h2>
        <input type="email" placeholder="Enter your email" required />
        <br />
        <br />
        <button>Submit</button>
        <br />
        <br />
      </form>
    </div>
  </body>
</html>
